RPC_URL_MAINNET=https://eth-mainnet.g.alchemy.com/v2/...
RPC_URL_POLYGON=https://polygon-mainnet.g.alchemy.com/v2/...
DEPLOYER_ACCOUNT_SEED="test test test test test test test test test test test junk"
POLYSCAN_API=...